units real

processors * * 1

comm_modify cutoff 120.0

boundary p p f

timestep 1

neighbor    10.0 bin
neigh_modify    delay 5

atom_style      em2_angle
bond_style	harmonic
angle_style	harmonic
pair_style      em2 68.0

#atom_modify     sort 0 0

read_data       data.em2

pair_coeff      * * em2_par_file.dat 68.0

group           mem type 1
group           prot type >= 2
group		string1 molecule <> 2 13
group		string2 molecule <> 14 25

variable	Ks equal 100.0
variable	R0 equal 1000.0

variable        st equal step
variable        epot equal pe
variable        ekin equal ke
variable        etot equal etotal

variable        rand equal floor(random(1,99999999,1))
velocity        all create 308.0 ${rand} dist gaussian

compute         em2_eng all em2_energy

variable        e2tot equal c_em2_eng[1]
variable        elj216 equal c_em2_eng[2]
variable        elucy equal c_em2_eng[4]
variable        ebend equal c_em2_eng[7]
variable        eolig equal c_em2_eng[8]
variable        eic equal c_em2_eng[9]
variable        ecc equal c_em2_eng[10]
variable        emc equal c_em2_eng[11]
variable        epc equal c_em2_eng[12]
variable        epcov equal c_em2_eng[13]

compute         com1 string1 com
compute         com2 string2 com

variable	dist equal sqrt((c_com1[1] - c_com2[1])*(c_com1[1] - c_com2[1]) + (c_com1[2] - c_com2[2])*(c_com1[2] - c_com2[2]) + (c_com1[3] - c_com2[3])*(c_com1[3] - c_com2[3]))

variable        pr0 equal 0.00
variable        pr equal 0.00

fix              1 all nve
fix		 2 all langevin 308 308 1000 342342
fix               p mem press/berendsen x ${pr0} ${pr} 1000 y ${pr0} ${pr} 1000 couple xy
fix              3 mem nvt/em2/rot temp 308 308 100 integration_conf.dat
fix		 5 string1 spring couple string2 ${Ks} 0.0 0.0 0.0 ${R0} 
fix              zwall all wall/lj126 zlo EDGE 5.0 68.0 68.0 zhi EDGE 5.0 68.0 68.0

fix_modify	5 energy no 
fix_modify	zwall energy no 


fix             5 all print/wzero 1000 "${st} ${epot} ${ekin} ${etot}" screen no file energy.dat title "Step Potential_Energy Kinetic_Energy Total_Energy"
fix             6 all print/wzero 1000 "${st} ${elj216} ${elucy} ${ebend} ${eolig} ${eic} ${ecc} ${emc} ${epc} ${epcov} ${e2tot}" screen no file energy_em2.dat title "Step LJ216 Lucy Bend Olig IC CC MEM_COMP PROT_COMP PCOV EM2_Total"

fix		wham all print 1000 "${step}        ${dist}       ${epot}" file wham.dat screen no title "# timestep     distance     energy"

dump            1 all atom 1000 dump.lammpstrj
dump_modify     1 sort id

thermo_style custom step temp epair emol ebond eangle pe etotal press vol

thermo          1000

restart 	10000 restart

minimize 0.0 1.0e-8 1000 100000
run             100000
