# MesM-P model parameters in real LAMMPS units (e.g. kcal/mol for energy and A for distance)
# Per-type moment of ineria is defined in integration_conf.dat

# I J epsilon k0 sigma
[Lennard-Jones_2-16]
1 1 2.107074 0.0 30.169

# I J epsilon k0 sigma epsilon_gamma
[EM2_Bending]
1 1 2.39 0.0 30.169 0.000

# I J epsilon k0 sigma
[Lennard-Jones_6-12]
1 6  2.8 0.0 24.0
1 11 2.8 0.0 24.0
1 13 2.8 0.0 24.0
1 14 2.8 0.0 24.0
1 2  2.8 0.0 27.0
1 4  2.8 0.0 27.0
1 7  2.8 0.0 27.0
1 8  2.8 0.0 27.0
1 3  2.8 0.0 30.0
1 5  2.8 0.0 30.0
1 9  2.8 0.0 30.0

# I J epsilon sigma
[Excluded_12]
1 10 4.0 35.0
1 12 4.0 35.0
1 15 4.0 35.0
2*10  2*10  3.0 15.0
2*10  12    3.0 15.0
2*10  14*15 3.0 15.0
12    12    3.0 15.0
12    14*15 3.0 15.0
14*15 14*15 3.0 15.0

# I J epsilon aolig
[Oligomerization_Energy]-
1 1 3.585 1

# Global cutoff for mass weight function (Lucy function)
# used in Composition potentials. Only one line allowed.
# This is needed if either Membrane_Composition or Protein_Composition are on
[Composition_Cutoff]-
45.0

# I epsilon_xi(gradient) epsilon(well potential)
[Membrane_Composition]-
1 23.9 0.000239

# I epsilon_xi(gradient) epsilon(well potential)
[Protein_Composition]-
1 23.9 0.000239

# I epsilon eta0(desired coverage, 0-1)
[Protein_Coverage]-
1000.0 0.40
1 1

# I Lambda_M Lambda_K epsilon_gamma
[Intrinsic_Curvature_Coupling]-
1 0.06 119.5 0.015

# I epsilon(?) zeta_0
[Composition_Coupling]-
1 9.56022944 2.0

# First line: mem_stat_epsilon prot_stat_epsilon
# Next lines: I mem_stat_flag prot_stat_flag
[Composition_Stat]
1.19502868 1.19502868
1 0 0

# Flow term. Takes only one parameter
# Membrane or Protein Composition potential must be on for this to work
# 1 on, 0 off
[Flow_Term_Flag]
0

# Turns on or off all SPAM calculations
# and set spam_gamma: dphi/dt = - gamma * dF/dphi
# flag(1 on, 0 off) spam_gamma
[SPAM_Flag]
0 0.01
