# EM2 model parameters in real LAMMPS units (e.g. kcal/mol for energy and A for distance)
# Per-type moment of ineria is defined in integration_conf.dat

# Flags that control protein concentration dependence of excluded volume, bending, and coupling potential
# If 0, the dependence of strength of excluded volume and bending energy or gamma on protein concentration
# changes only when protein composition is >=50%. If 1, they change in full range of protein composition value
# Flag for K0 (0/1), Flag for gamma dependence (0/1)
[K-Flags]
1 1

# I J epsilon k0 sigma
[Lennard-Jones_2-16]
1 1 1.553537 0.5 68.0
#1 1 6.5 0.5 68.0

# I J epsilon sigma
[Lucy_Excluded_Volume]
1 2 1.195 90.0
2 2 0.239 90.0 
#1 2 5.0 136.0
#2 2 1.0 136.0

# I J epsilon k0 sigma epsilon_gamma
[EM2_Bending]
1 1 2.51 0.5 68.0 0.01
#1 1 2.50956 0.5 68.0 0.009
#1 1 10.5 0.5 68.0 0.09

# Lipid type depending rigidity factor for Bending potential
# Factor is 1 for phi_m = -1 and lambda for phi_m = 1
# I J lambda
[Lipid_Bending_Rigidity_Factor]
1 1 3.0

# I J epsilon aolig
[Oligomerization_Energy]
1 1 0.5 1

# Global cutoff for mass weight function (Lucy function)
# used in Composition potentials. Only one line allowed.
# This is needed if either Membrane_Composition or Protein_Composition are on
[Composition_Cutoff]
90.0

# I epsilon_xi(gradient) epsilon(well potential)
[Membrane_Composition]
1 0.239 0.000239
#1 1.0 0.001

# I epsilon_xi(gradient) epsilon(well potential)
[Protein_Composition]
1 0.239 0.000239
2 0.239 0.000239
#1 1.0 0.001
#2 1.0 0.001

# I Lambda_M(?) Lambda_K(?) epsilon_gamma
[Intrinsic_Curvature_Coupling]
1 0.06 1.195 0.01
#1 0.06 0.6 0.02
#1 0.06 0.6 0.02
#1 1.0 1.0 0.09

# I epsilon(?) zeta_0
[Composition_Coupling]-
1 9.56022944 2.0
#1 40.0 2.0

# First line: mem_stat_epsilon prot_stat_epsilon
# Next lines: I mem_stat_flag prot_stat_flag
[Composition_Stat]
1.19502868 1.19502868
1 1 1
2 0 1
#1195.02868 1195.02868
#5000.0 5000.0

# Flow term. Takes only one parameter
# Membrane or Protein Composition potential must be on for this to work
# 1 on, 0 off
[Flow_Term_Flag]
1

# Turns on or off all SPAM calculations
# and set spam_gamma: dphi/dt = - gamma * dF/dphi
# flag(1 on, 0 off) spam_gamma
[SPAM_Flag]
1 0.01
