# MesM-P model parameters in real LAMMPS units (e.g. kcal/mol for energy and A for distance)
# Per-type moment of ineria is defined in integration_conf.dat

# I J epsilon k0 sigma
[Lennard-Jones_2-16]
1 1 2.107074 0.0 30.169

# I J epsilon k0 sigma epsilon_gamma
[EM2_Bending]
1 1 2.39 0.0 30.169 0.000

# I J epsilon k0 sigma
[Lennard-Jones_2-16]
1 2 2.0 0.0 26.727
1 3 2.5 0.0 28.9542
1 4 3.0 0.0 31.1815

# I J epsilon sigma
[Excluded_12]
2*4 2*4 3.0 25.0

# I J epsilon aolig
[Oligomerization_Energy]-
1 1 3.585 1

# Global cutoff for mass weight function (Lucy function)
# used in Composition potentials. Only one line allowed.
# This is needed if either Membrane_Composition or Protein_Composition are on
[Composition_Cutoff]-
45.0

# I epsilon_xi(gradient) epsilon(well potential)
[Membrane_Composition]-
1 23.9 0.000239

# I epsilon_xi(gradient) epsilon(well potential)
[Protein_Composition]-
1 23.9 0.000239

# I epsilon eta0(desired coverage, 0-1)
[Protein_Coverage]-
1000.0 0.40
1 1

# I Lambda_M Lambda_K epsilon_gamma
[Intrinsic_Curvature_Coupling]-
1 0.06 119.5 0.015

# I epsilon(?) zeta_0
[Composition_Coupling]-
1 9.56022944 2.0

# First line: mem_stat_epsilon prot_stat_epsilon
# Next lines: I mem_stat_flag prot_stat_flag
[Composition_Stat]
1.19502868 1.19502868
1 0 0

# Flow term. Takes only one parameter
# Membrane or Protein Composition potential must be on for this to work
# 1 on, 0 off
[Flow_Term_Flag]
0

# Turns on or off all SPAM calculations
# and set spam_gamma: dphi/dt = - gamma * dF/dphi
# flag(1 on, 0 off) spam_gamma
[SPAM_Flag]
0 0.01
